# POCoutlookManageIdentity

./: .gitignore  POCoutlookManageIdentity.slnx  nuget.config
POCoutlookManageIdentity/: LogicApp.json  POCoutlookManageIdentity.csproj  Program.cs
POCoutlookManageIdentity.UnitTests/: POCoutlookManageIdentity.UnitTests.csproj
POCoutlookManageIdentity.UnitTests/OutlookManageTrigger/: OutlookManageTriggerTests.cs
POCoutlookManageIdentity.UnitTests/OutlookManageTrigger/Services/: OutlookManageTriggerServiceUnitTests.cs
POCoutlookManageIdentity/OutlookManageTrigger/: OutlookManageTrigger.cs  README.md
POCoutlookManageIdentity/OutlookManageTrigger/Options/: OutlookManageTriggerOptions.cs
POCoutlookManageIdentity/OutlookManageTrigger/Services/: IOutlookManageTriggerService.cs  OutlookManageTriggerService.cs
